<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavigationMenu</title>
    <style>
        .navbar{
            background-color: black;
            margin: 20px 10px;
            padding: 2px 0px;
            border-radius: 36px;
        }
        .navbar ul{
        overflow:auto;
        

        }
        .navbar li{
            float: left;
            font-size: 17px;
            padding-top: 3px;
            padding-left: 4px;
            padding-bottom: 0px;

        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 25px;
        }

        .navbar li a:hover{
             color: grey;
        }
        .search {
            float: right;
            color: white;
            padding: 2px 30px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">

                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>