<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@300&family=Lato:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>SignIn Page</title>
    <style>
        html {
  font-size: 65.5%;
}

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1; /* Firefox */
         }

        body {
            background-image:  linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(https://assets.nflxext.com/ffe/siteui/vlv3/8607d312-c4d0-4ce2-955d-50d728ae845f/916c982d-7b63-4815-a46d-4322ecee2587/IN-en-20220226-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }
        .logo img {
            width: 27.8rem;
            margin-top: -4.5rem;
        }
        #container {
            border: 0.2rem solid black;
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
        
            margin-top: -6.0rem;
            width: 45.8rem;
            height: 65.3rem;
            margin-left: 52.0rem;
            border-radius: 0.5rem;
    
        }
        .container2 {
                 margin-top: 2.4rem;
                 margin-left: 6.7rem;
        }
        h1 {
            color: white;
            font-family:  Helvetica, Arial, sans-serif;
            font-size: 3.1rem;
        }

        .emailbox {
            /* background-color: #757575; */
            font-family: 'Inter', sans-serif;
            font-size: 1.5rem;
            color: white;
        }
        .emailbox input {
            background-color: #757575;
            opacity: 0.5;
            font-family: 'Inter', sans-serif;
            font-size: 1.5rem;
            color: white;
            padding: 1.5rem 5.4rem;
            border-radius: 0.5rem;
        }
        .emaillabel {
            color: white;
        }
        .passwordbox input {
            background-color: #757575;
            opacity: 0.5;
            font-family: 'Inter', sans-serif;
            font-size: 1.5rem;
            color: white;
            padding: 1.5rem 5.4rem;
            border-radius: 0.5rem;
            margin-top: 1.5rem;
        }
        .signinlink {
            
            margin-top: 5.5rem;
        }
        #signin {
            background-color: #E50914;
            color: white;
            font-family: Helvetica, Arial, sans-serif; 
            text-align: center;
            border-radius: 0.5rem;
            text-decoration: none;
            padding: 1.5rem 13.2rem;
            font-size: 1.6rem;
            font-weight: 600;
        }
        .flex2 {
            display: flex;
            flex-direction: row;
            width: 60.0rem;
        }
        #rememberme {
            color: rgb(165, 165, 165);
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.3rem;
            margin: 2.8rem 0rem;
        }
        #remembermebox {
            background-color: #757575;
            margin-top: 3.0rem;
            
        }
        .help {
            height: fit-content;
            margin: 1.3rem 14.0rem;
        }
        #needhelp {
            color: rgb(165, 165, 165);
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.3rem;
        }
        .flex3 {
            display: flex;
            flex-direction: row;
        }
        .flex3 img {
            width: 2.0rem;
            height: 2.0rem;
            margin-top: 3.2rem;
        }
        #facebooklogin {
              font-family: Helvetica, Arial, sans-serif;
              color: #757575;
              font-size: 1.3rem;
              margin: 3.3rem 1.0rem;
        }
        .flex4 {
            display: flex;
            flex-direction: row;
        }
        .flex4 a {
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 1.6rem ;
            text-decoration: none;
        }
        .flex4 a:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        #newtonetflix {
            height: fit-content;
            margin-top: -3.5rem;
        }
        h4 {
            font-family: Helvetica, Arial, sans-serif;
              color: #757575;
              font-size: 1.6rem;
              font-weight: 300;
        }
        #signupnow {
            margin: -1.5rem 0.5rem;
        }
        .text {
            
            font-family: Helvetica, Arial, sans-serif;
              color: #757575;
              font-size:1.3rem;
              width: 29.0rem;
              margin-top: -2.0rem
        }
        .text a {
            color: blue;
            text-decoration: none;
        }
        .text a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.75);
            margin-top: 9.0rem;
        }
        .lasttext {
            color: #757575;
            display: block;
            width: 32.1rem;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.6rem;
            margin-left: 24.1rem;
            font-weight: 500;
            letter-spacing: 0.05rem; 
            margin-bottom: 10.8rem;
            padding-top: 3.4rem;
        }
        .lasttext a {
            color: #757575;
            text-decoration: none;
        }
        .lasttext a:hover {
            color: #757575;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .fcontent {

            display: flex;
            flex-direction: row;
            font-size: 1.3rem;
            margin: 4.1rem 20.2rem;
            margin-top: -11.0rem;
        }
        
       .fcontent ul {
            padding-right: 5.2rem;
        }
        
       .fcontent li{
            list-style-type: none;
            
        }
       .fcontent li a {
            color: #757575;
            text-decoration: none;
            font-family:Helvetica, Arial, sans-serif;
            font-size: 1.25rem;
            line-height: 2.4;
        }
       .fcontent li a:hover {
            text-decoration: underline;
            cursor: pointer;
       }
       .f1 {
           display: flex;
           flex-direction: column;
       }
       .f2 {
        display: flex;
           flex-direction: column;
       } 
       /* .f3 {
           display: flex;
           flex-direction: column;
       }
       .f4 {
        display: flex;
           flex-direction: column;
       }  */
       .f3 {
           color: #757575;
            text-decoration: none;
            font-family:Helvetica, Arial, sans-serif;
            font-size: 1.25rem;
       }
        .f3 a:hover {
           cursor: pointer;
           text-decoration: underline;
       }
       .f4 {
           color: #757575;
            text-decoration: none;
            font-family:Helvetica, Arial, sans-serif;
            font-size: 1.25rem;
       }
       .f4 ul li a:hover {
           cursor: pointer;
           text-decoration: underline;
       }
       
       .search2 {
            background: rgba(0,0,0,.4);
            border: 0.1rem solid #aaa;
            color: white;
            font-size: 1.7rem;
            padding: 1.5rem 2.0rem 1.5rem 2.0rem;
            border-radius: 0.2rem;
            margin-left: 24.5rem;
            border-color: #757575;
        }
        @media screen and (max-width: 400px) {
            #container {
            margin-left: 5rem;
            margin-top: 0rem;
            }
            .lasttext {
                margin-left: 2rem;
            }
            .search2{
                margin-left: 2rem;
            }
            .fcontent{
                margin-left: 0;
            }
            .fcontent ul {
    padding-right: 0;
}           .navbar{
    width: fit-content;
}
footer{
    width:fit-content
}
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="netflix.html"><img src="Netflixlogo2-removebg-preview.png"></a>
            
            </div>

        <section id="container">
            <div class="container2">
            <div>
            <h1>Sign In</h1>
            </div>

            <div class="emailbox">
                <input type="email" name="email" id="email" placeholder="Email or phone number" required>
                
            </div>

            <div class="passwordbox">
                <input type="password" name="password" id="password" placeholder="Password"  required>
            </div>

            <div class="signinlink">
                <a href="home.html" id="signin">Sign In</a>
            </div>

            <div class="flex2">
                <input type="checkbox" name="rememberme" id="remembermebox">
                <div>
                    <p id="rememberme">Remember me</p>
                </div>
                <div class="help">
                <p id="needhelp">Need help?</p>
               </div>
            </div>

            <div class="flex3">
                <img src="https://assets.nflxext.com/ffe/siteui/login/images/FB-f-Logo__blue_57.png" alt="facebooklogo">
                <div><p id="facebooklogin">Login with Facebook</p></div>
            </div>

            <div class="flex4">
                <div id="newtonetflix">
                <h4>New to Netflix?</h4>
               </div>
               <div id="signupnow">
                   <a href="netflixsignup.html" id="signup">Sign up now</a>
               </div>
            </div>

               <div class="text">
                  <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.<a href="#" id="learnmore.">Learn more</a></p>
               </div>
             
        </div>
        </section>
    </header>

    <footer class="footer">

        <div class="lasttext">Questions? Call <a href="#" class="call"> 000-800-040-1843</a></div>
         
        <div class="fcontent">
            
         <div class="f1">
         <ul>
           <li><a href="#">FAQ</a></li>
           <li><a href="#">Cookie Preferences</a></li>
        </ul>
       </div>

        <div class="f2">
            <ul>
           <li><a href="#">Help Centre</a></li>
           <li><a href="#">Corporate Information</a></li>
        </ul>
        </div>
         
         <div class="f3">
             <ul>
           <li><a  href="#">Terms of Use</a></li>
            </ul>
        </div>

        <div class="f4">
            <ul>
          <li><a href="#">Privacy</a></li>
           </ul>
       </div>

        </div>

        <div class="fbutton">
            <select name="language" class="search2" placeholder="languageswitch">
                <option value="">English</option>
                <option value="hindi">हिन्दी</option>
                </select>
        </div>
    </footer>



    
</body>
</html>