<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@300&family=Lato:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Netflix</title>
    <style>
      html {
        font-size: 65.5%;
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.68),
            rgba(0, 0, 0, 0.68)
          ),
          url(https://assets.nflxext.com/ffe/siteui/vlv3/ed0b5df9-ba9d-4534-bd09-57993daeda56/1c62fa7f-27da-453c-bcfc-4ffb726de69c/IN-en-20220214-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        opacity: 1;
        background-size: 100%;
        height: 74.2rem;
      }

      body {
        background-color: rgb(44, 44, 44);
      }

      img {
        width: 27.8rem;
        margin-top: -3.6rem;
      }

      .buttons {
        float: right;
        margin-top: -12.5rem;
        margin-right: 4.3rem;
        display: flex;
      }

      .search {
        background: rgba(0, 0, 0, 0.4);
        border: 0.1rem solid #aaa;
        color: white;
        font-size: 0.9rem;
        padding: 0.25rem 1.01rem;
        border-radius: 0.2rem;
        margin-right: 2.5rem;
        cursor: pointer;
      }

      .signin {
        background-color: #e50914;
        color: white;
        border: none;
        border-radius: 0.4rem;

        padding: 0.8rem 1.7rem;
        font-weight: 400;
        font-size: 1rem;
      }
      .signin a {
        color: white;
        text-decoration: none;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10rem 1rem 4rem 1rem;
        color: white;
      }

      .buttons2 {
        display: flex;
      }
      h1 {
        color: white;
        margin: 0rem 7.5rem;
        font-size: 6rem;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bolder;
      }
      h2 {
        color: white;
        margin: 1.6rem 7.5rem;
        font-family: "Inter", sans-serif;
        font-size: 2.8rem;
        font-weight: 300;
      }
      h3 {
        color: white;
        font-family: "Inter", sans-serif;
        font-size: 1.92rem;
        font-weight: 300;
        margin: 1.8rem 11.78rem 0rem 11.78rem;
        padding: 0rem 4.75rem 2rem;
      }

      .email {
        color: white;
      }

      input {
        border: 0.1rem solid rgb(122, 120, 120);
        border-radius: 0.3rem 0rem 0rem 0.3rem;
        width: 52.5rem;
        height: 6.7rem;
        font-size: 1.6rem;
        font-weight: 500;
        padding-left: 1.2rem;
      }
      .start {
        height: 7.2rem;
        width: 24.7rem;
        background-color: #e50914;
        padding: 0rem 2.6rem;
        color: white;
        font-size: 2.8rem;
      }
      #getstarted a {
        color: white;
        text-decoration: none;
      }

      button:hover {
        cursor: pointer;
      }

      #start:hover {
        background-color: #f40612;
      }

      #sec1 {
        background-color: black;
        margin-top: 0.8rem;
        display: flex;
        height: 46.8rem;
      }
      /* .sec1div1{
              border: 1rem solid white;

          } */
      .sec1div2 {
        width: 52.2rem;
        height: 30rem;
        margin-top: 10.8rem;
        margin-left: 0.5rem;
      }
      .sec1div2 img {
        width: 45.2rem;
        margin-top: -3.8rem;
        margin-left: 1.5rem;
      }

      #sec1h1 {
        display: block;
        width: 40.5rem;
        margin: 13.7rem 20rem;
        font-size: 4.8rem;
      }
      #sec1h2 {
        display: block;
        width: 50.3rem;
        margin-top: -11.4rem;
        margin-left: 19.8rem;
        font-size: 2.5rem;
        font-family: "Inter", sans-serif;
        font-weight: 600;
      }

      /* #sec2{
              background-color: black;
              margin-top: 8rem;
              display: flex;
              flex-direction: row-reverse;
              height: 468rem;
              width: 100%;
          }
          .sec2div1{
              border: 1rem solid pink;
              height: 200rem;
              align-self: center;
          }
          .sec2div2 {
              border: 1rem solid yellow;
              height: 221rem;

          }

          .sec2div3 {
              border: 1rem solid rgb(199, 105, 17);
              height: fit-content;
          }
          .sec2div2 img{
              border: 1rem solid green;
              width: 200rem;
              margin-top: 0rem;
          }
          .sec2div3 img {
                    width: 100rem;
          }
          h4 {
              color: white;
              font-family: Helvetica, Arial, sans-serif;
              font-weight: 500;
          }
          h5 {
              color: blue;
              font-family: Helvetica, Arial, sans-serif;
              font-weight: 300;
          } */

      #sec2 {
        background-color: black;
        margin-top: 0.8rem;
        display: flex;
        flex-direction: row-reverse;
        height: 46.2rem;
        width: 100%;
      }
      .sec2div1 {
        height: 20rem;
        align-self: center;
        margin-right: 10.7rem;
        margin-top: 1.7rem;
      }
      #sec2h1 {
        color: white;
        display: block;
        width: 56.6rem;
        height: 11.4rem;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 4.8rem;
        margin-top: -4.7rem;
      }
      #sec2h2 {
        color: white;
        display: block;
        width: 54rem;
        font-size: 2.6rem;
        font-family: "Inter", sans-serif;
        font-weight: 600;
        margin-top: 1.5rem;
      }
      .sec2div2 {
        display: flex;
        flex-direction: column;
        margin-right: -7.1rem;
        margin-top: 4.5rem;
      }
      .div2pt1 {
        margin-right: 12rem;
        margin-top: 1.9rem;
      }
      .div2pt1 img {
        width: 50rem;
      }
      .div2pt2 {
        display: flex;
        flex-direction: row;
        border: 0.2rem solid rgb(56, 55, 55);
        margin-top: -12rem;
        margin-left: 8rem;
        width: 33rem;
        height: 10rem;
        border-radius: 1rem;
        background-color: black;
      }
      .one img {
        width: 6rem;
        padding: 0.9rem;
        margin-top: 0.2rem;
      }
      .two {
        display: flex;
        flex-direction: column;
        padding: 1.2rem;
      }
      .three {
        height: fit-content;
        margin: 3.2rem 3.9rem;
      }
      .three img {
        width: 2.5rem;
        margin-top: 0.2rem;
      }
      h4 {
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 600;
        font-size: 1.4rem;
        margin-bottom: 0.1rem;
      }
      h5 {
        color: blue;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 300;
        margin-top: 1rem;
        font-size: 1.4rem;
      }

      #sec3 {
        background-color: black;
        margin-top: 0.8rem;
        display: flex;
        height: 53.3rem;
        width: 100%;
      }
      .sec3div1 {
        height: fit-content;
        margin: 22rem 8rem;
      }
      .sec3div2 {
        height: 33.6rem;
        margin: 7.7rem -3.8rem;
        width: 47.4rem;
      }
      .sec3div2 img {
        margin: -2.6rem -0.2rem;
        width: 52.6rem;
      }
      #sec3h1 {
        display: block;
        width: 43.5rem;

        font-size: 4.8rem;
      }
      #sec3h2 {
        display: block;
        width: 50rem;
        font-size: 2.5rem;
        font-family: "Inter", sans-serif;
        font-weight: 600;
      }

      #sec4 {
        background-color: black;
        margin-top: 0.8rem;
        display: flex;
        flex-direction: row-reverse;
        height: 52.3rem;
        width: 100%;
      }
      .sec4div1 {
        height: fit-content;
        align-self: center;
        margin-left: 59.2rem;
        margin-right: 17rem;
      }
      .sec4div2 {
        height: 37.5rem;
        width: 50rem;
        margin: 7.5rem -61.4rem;
      }
      .sec4div2 img {
        width: 50rem;
        margin: -0.1rem -0.1rem;
      }
      #sec4h1 {
        display: block;
        width: 41.5rem;
        margin-left: 7.6rem;
        font-size: 4.8rem;
      }
      #sec4h2 {
        display: block;
        width: 51.2rem;
        font-size: 2.5rem;
        font-family: "Inter", sans-serif;
        font-weight: 600;
      }

      #sec5 {
        background-color: black;
        margin-top: 0.8rem;
        height: 100rem;
        width: 100%;
      }
      .sec5div1 {
        border: 0.1rem solid black;
      }
      .sec5div2 {
        width: fit-content;
        margin-left: 35.3rem;
        margin-top: 5rem;
      }
      #sec5h1 {
        font-size: 4.9rem;
        width: fit-content;
        margin-top: 7.2rem;
        margin-left: 41.4rem;
      }
      #sec5h2 {
        color: white;
        font-family: "Inter", sans-serif;
        font-size: 1.92rem;
        font-weight: 300;
      }
      .frequentquest {
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
      }
      .frequentquest a {
        color: white;
        text-decoration: none;
        font-family: "Inter", sans-serif;
        font-size: 2.5rem;
        font-weight: 600;
        background-color: #363535;
        margin-top: 0.9rem;
        margin-left: 34.2rem;
        width: 77rem;
        padding: 2.3rem;
        padding-left: 3.2rem;
      }
      #getstarted2 a {
        color: white;
        text-decoration: none;
      }

      .footer {
        display: flex;
        flex-direction: column;
        background-color: black;
        margin-top: 0.8rem;
        height: 38rem;
        width: 100%;
        color: grey;
      }

      .footercontent {
        display: flex;
        flex-direction: row;
        width: 80rem;
        height: 16.7rem;

        font-size: 1.3rem;
        box-sizing: border-box;
      }
      .footer2 {
        width: fit-content;
        margin-top: 6.8rem;
        margin-left: 29.6rem;
      }

      ul {
        padding-right: 5.2rem;
      }

      li {
        list-style-type: none;
      }
      li a {
        color: #757575;
        text-decoration: none;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.25rem;
        line-height: 2.4;
      }
      li a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .lasttext {
        color: #757575;
        display: block;
        width: 32.1rem;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.6rem;
        margin-left: 4rem;
        font-weight: 500;
        letter-spacing: 0.05rem;
      }
      .lasttext a {
        color: #757575;
        text-decoration: none;
      }
      .lasttext a:hover {
        color: #757575;
        text-decoration: underline;
        cursor: pointer;
      }
      .search2 {
        background: rgba(0, 0, 0, 0.4);
        border: 0.1rem solid #aaa;
        color: white;
        font-size: 1.7rem;
        padding: 1.5rem 2rem 1.5rem 2rem;
        border-radius: 0.2rem;
        margin-left: 4rem;
        border-color: #757575;
        margin-top: 3rem;
      }
      h6 {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.3rem;
        color: #757575;
        font-weight: 300;
        margin-left: 3.5rem;
      }
      @media screen and (max-width: 400px) {
        img {
          width: 15.8rem;
          margin-top: 0;
        }
        .buttons {
          margin-top: -7.3rem;
        }
        .box {
          margin: 1rem 1rem 1rem 1rem;
        }
        h1 {
          font-size: 3rem;
        }
        h2 {
          font-size: 2rem;
        }
        h3 {
          font-size: 1rem;
          margin: 1.8rem 1.78rem 0rem 1.78rem;
          padding: 0rem 1rem 1rem;
        }
        input {
          width: 15.25rem;
          height: 3.7rem;
        }
        .start {
          height: 4.15rem;
          width: 6.7rem;
          padding: 0;
          font-size: 1rem;
        }
        #start a {
          color: white;
          text-decoration: none;
        }
        header {
          height: max-content;
        }
        #sec1h1 {
          margin: 1.7rem 2rem;
          font-size: 2rem;
        }
        #sec1h2 {
          display: block;
          width: 50.3rem;
          margin-top: 0;
          margin-left: 3rem;
          font-size: 1.5rem;
          width: auto;
        }
        img {
          display: inline;
        }
        #sec1 {
          flex-direction: column;
          height: 30rem;
        }
        .sec1div2 {
          margin-top: 1.8rem;
          margin-left: auto;
          margin-right: auto;
        }
        .sec1div2 img {
          width: 20.2rem;
        }
        #sec2 {
          flex-direction: column;
          height: 30rem;
        }
        #sec2h1 {
          margin: 3.7rem 2rem;
          font-size: 2rem;
          height: 0;
        }
        .sec2div1 {
          /* height: 20rem; */
          align-self: center;
          /* margin-right: 10.7rem; */
          /* margin-top: 1.7rem; */
        }
        #sec2h2 {
          display: block;
          width: 50.3rem;
          margin-top: 0;
          margin-left: 20rem;
          font-size: 1.5rem;
          width: auto;
        }
        .sec2div2 {
          display: flex;
          flex-direction: column;
          margin-right: 0;
          margin-top: -10.5rem;
        }
        .div2pt1 img {
          width: 20rem;
        }
        .div2pt2 {
          width: 25rem;
          height: 5rem;
          margin-top: -6rem;
        }
        .one img {
          width: 3rem;
          padding: 0.5rem;
          margin-top: 0;
        }
        h5 {
          font-size: 1.5rem;
          padding: 0;
          margin-top: -1rem;
        }
        .two {
          padding: 0;
          padding-left: 1.2rem;
        }
        .three img {
          width: 2.5rem;
          margin-top: -2.5rem;
        }
        #sec3h1 {
          margin: 1.7rem 2rem;
          font-size: 2rem;
        }
        #sec3h2 {
          display: block;
          width: 50.3rem;
          margin-top: 0;
          margin-left: 3rem;
          font-size: 1.5rem;
          width: auto;
        }
        img {
          display: inline;
        }
        #sec3 {
          flex-direction: column;
          height: 30rem;
        }
        .sec3div2 {
          margin-top: 1.8rem;
          margin-left: auto;
          margin-right: auto;
        }
        .sec3div2 img {
          width: 20.2rem;
        }
        #sec4h1 {
          margin: 1.7rem 2rem;
          font-size: 2rem;
        }
        #sec4h2 {
          /* display: block; */
          width: 50.3rem;
          margin-top: 0;
          margin-left: 1rem;
          font-size: 1.5rem;
          width: auto;
        }
        img {
          display: inline;
        }
        #sec4 {
          flex-direction: column;
          height: 30rem;
        }
        .sec4div2 {
          margin-top: 1.8rem;
          margin-left: auto;
          margin-right: auto;
        }
        .sec4div2 img {
          width: 20.2rem;
        }
        .sec4div1 {
          margin-left: auto;
          margin-right: auto;
        }
        #sec5h1 {
          font-size: 3.9rem;
          margin-left: 0;
        }
        .frequentquest a {
          font-size: 1.5rem;

          margin-top: 0.9rem;
          margin-left: 0rem;
          width: 27rem;
        }
        .sec5div2 {
          margin-left: 0;
        }
        .footer2 {
          margin-left: 0;
        }
        ul {
          padding: 1rem;
        }
        .f1 {
          width: 9rem;
        }
        .f2 {
          width: 9rem;
        }
        .f3 {
          width: 9rem;
        }
        .f4 {
          width: 9rem;
        }
        .f5 {
          width: 9rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="Netflixlogo2-removebg-preview.png" />
        </div>
        <div class="buttons">
          <select name="language" class="search" placeholder="languageswitch">
            <option value="">English</option>
            <option value="hindi">हिन्दी</option>
          </select>

          <button class="signin">
            <a href="netflixsignin.html">Sign In</a>
          </button>
        </div>
      </nav>

      <div class="box">
        <h1>Unlimited movies, TV</h1>
        <h1>shows and more.</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <h3>
          Ready to watch? Enter your email to create or restart your membership.
        </h3>

        <div class="buttons2">
          <div class="email">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email address"
              required
            />
          </div>
          <div class="getstarted">
            <button class="start" id="getstarted">
              <a href="netflixsignup.html">Get Started ></a>
            </button>
          </div>
        </div>
      </div>
    </header>

    <section id="sec1">
      <div class="sec1div1">
        <h1 id="sec1h1">Enjoy on your TV.</h1>
        <h2 id="sec1h2">
          Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.
        </h2>
      </div>
      <div class="sec1div2">
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
          width="600"
        />
        <!-- <video
          class="our-story-card-video"
          autoplay
          playsinline
          muted
          loop
          style="user-select: auto"
        >
          <source
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
            type="video/mp4"
            style="user-select: auto"
          />
        </video> -->
      </div>
    </section>

    <section id="sec2">
      <!-- flexdir=rowrev -->
      <div class="sec2div1">
        <h1 id="sec2h1">Download your shows to watch offline.</h1>
        <h2 id="sec2h2">
          Save your favourites easily and always have something to watch.
        </h2>
      </div>
      <div class="sec2div2">
        <!-- flexdir=col -->
        <div class="div2pt1">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
          />
        </div>
        <div class="div2pt2">
          <!-- flexdir=row -->
          <div class="one">
            <img
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
              width="5.0rem"
            />
          </div>
          <div class="two">
            <!-- flexdir=col -->
            <h4>Stranger Things</h4>
            <h5>Downloading...</h5>
          </div>
          <div class="three">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfWbB640lxeD4tVh_FpmeWaHO094naSHz0bw&usqp=CAU"
              alt="alternativeforanimation"
              width="2.0rem"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="sec3">
      <div class="sec3div1">
        <h1 id="sec3h1">Watch everywhere.</h1>
        <h2 id="sec3h2">
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.
        </h2>
      </div>
      <div class="sec3div2">
        <div>
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" width="400"/>
      </div>
      
      </div>
    </section>

    <section id="sec4">
      <div class="sec4div1">
        <h1 id="sec4h1">Create profiles for children.</h1>
        <h2 id="sec4h2">
          Send children on adventures with their favourite characters in a space
          made just for them—free with your membership.
        </h2>
      </div>
      <div class="sec4div2">
        <img
          src="https://occ-0-2857-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVxdX2WnFSp49eXb1do0euaj-F8upNImjofE77XStKhf5kUHG94DPlTiGYqPeYNtiox-82NWEK0Ls3CnLe3WWClGdiJP.png?r=5cf"
          width="400"
        />
      </div>
    </section>

    <section id="sec5">
      <div class="sec5div1">
        <h1 id="sec5h1">Frequently Asked Questions</h1>
        <div class="frequentquest">
          <a href="#" class="questions">What is Netflix? <span>+</span></a>
          <a href="#" class="questions"
            >How much does Netflix cost? <span>+</span></a
          >
          <a href="#" class="questions">Where can I Watch? <span>+</span></a>
          <a href="#" class="questions">How do I Cancel? <span>+</span></a>
          <a href="#" class="questions"
            >What can I watch on Netflix? <span>+</span></a
          >
          <a href="#" class="questions"
            >Is Netflix good for kids? <span>+</span></a
          >
        </div>
      </div>
      <div class="sec5div2">
        <h2 id="sec5h2">
          Ready to watch? Enter your email to create or restart your membership.
        </h2>

        <div class="buttons2">
          <div class="email">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email address"
              required
            />
          </div>
          <div class="getstarted">
            <button class="start" id="getstarted2"> <a href="netflixsignup.html"> Get Started ></a></button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer2">
        <div class="lasttext">
          Questions? Call <a href="#" class="call"> 000-800-040-1843</a>
        </div>

        <div class="footercontent">
          <div class="f1">
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Speed Test</a></li>
            </ul>
          </div>
          <div class="f2">
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Cookie Preferences</a></li>
              <li><a href="#">Legal Notices</a></li>
            </ul>
          </div>
          <div class="f3">
            <ul>
              <li><a href="#">Account</a></li>
              <li><a href="#">Ways to Watch</a></li>
              <li><a href="#">Corporate Information</a></li>
              <li><a href="#">Only on Netflix</a></li>
            </ul>
          </div>
          <div class="f4">
            <ul>
              <li><a href="#">Media Centre</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="f5">
          <select name="language" class="search2" placeholder="languageswitch">
            <option value="">English</option>
            <option value="hindi">हिन्दी</option>
          </select>
        </div>
        <div class="f6">
          <h6>Netflix India</h6>
        </div>
      </div>
    </footer>
  </body>
</html>
