<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>RandomQuoteGenerator</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
           
        }
        body{
            background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/lr/rm428-0059_1-kzasuezb.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=d3a43660eeb60fbc269de6c2e9641db6);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
        
        }
        .container{
            border: 1px solid rgb(41, 4, 88);
            width:600px;
            display: block;
            box-sizing: border-box;
            margin: auto;
            margin-top: 2%;
            padding: 12px;
            padding-bottom: 2%;
            background-color: rgba(16, 22, 58);
        }

        .box{
            border: 5px solid black;
            margin-top: 10%;
            padding: 50px;
            justify-content: center;
            background-color:rgb(250, 247, 244);
        }
        
        header{
            text-align: center;
            margin-top: 5%;
            margin-bottom: -5%;
            font-size: 2rem;
            color: white;
        }
    
        .authorname{
           font-family: 'Dancing Script', cursive;
           display: block;
           width: 30%;
           margin: auto;
           margin-top: 10%;
           margin-left: 33%;
           margin-bottom: -3%;
        }

        button{
            float: right;
            padding: 5px 7px;
            display: block;
            border: 1px solid white;
            width: 30%;
            margin-bottom: 10%;
            margin-top: 3%;
            border-radius: 4px;
            background-color: rgb(250, 247, 244);
        }

        button:hover{
            cursor: pointer;
            background-color: rgba(16, 22, 58);
            color: rgb(250, 247, 244);
            transition: 0.4s ease-in-out;
            transform: scale(1.1);
            margin-right: 10px;
            
        }
         
        .icons{
            margin-top: 2%;
        }
        .like{
            margin-bottom: 4%;
        }
        .tweet{
            margin-bottom: 3%;
        }
        .share{
            margin-bottom: 5%;

        }


    </style>

</head>
<body>
    <div class="container">
        <header> Our Quote for the Day</header>
        <div class="box">
            <div class="quote-space">
             <p class="quote">''What is success? To laugh often and much; To win the respect of intelligent people and the affection of children; To earn the appreciation of honest critics and endure the betrayal of false friends; To appreciate beauty; To find the best in others; To leave the world a bit better, whether by a healthy child, a garden patch or a redeemed social condition; To know even one life has breathed easier because you have lived; That is to have succeeded.''</p>
            </div>
            <div class="author">
             <span class="authorname">Ralph Waldo Emerson</span>
            </div>
        </div>
            <div class="buttons">
                <div class="icons">
                    <img src="Like-Icon-SVG-removebg-preview.png" class="like"  width="50">
                    <img src="twitter1-removebg-preview.png" class="tweet" width="60">
                    <img src="share1-removebg-preview.png" class="share" width="70">

                    
                    
        
                    <button>Generate your Quote</button>
                </div>
            </div>
        
    </div>
    
</body>
</html>